VUE_APP_EBOARD_LINK = "https://my-json-server.typicode.com/code-4-community/demo/eboard"
VUE_APP_POSTS_LINK = "https://my-json-server.typicode.com/code-4-community/demo/posts"
VUE_APP_EVENTS_LINK = "https://my-json-server.typicode.com/code-4-community/demo/events"